#VITE_API_BASE_URL=https://doctor-here-hya8gmh7drg9bdbf.southeastasia-01.azurewebsites.net
VITE_API_BASE_URL=http://178.128.20.144:8080
# VITE_API_BASE_URL=http://167.99.67.182:8080
# VITE_API_BASE_URL=
