SECRET_KEY=tWEqb8CJBZaNXTjeRyG6kuDj9dxuV5RsYrcQCGmkLwUtrzUcwa54LqVTRGN8BESAvDJGtM6uDxp4zc5NXW8qSKVsq29cJfK58uMxXBn3wzWD7j
DB_HOST=ep-jolly-art-a1redfmo-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_j6MbW5nxetcZ
DB_PORT=5432
DB_TIMEZONE=+07:00
STREAM_API_KEY=vnm8mphvy9cx
STREAM_SECRET_KEY=kbs8rh8hj7gr7v3fsf3dhgmzczvbxakw83y59t8gvgfvjfcxkvvphwwuz2dazf2b
AI_SERVICE_URL=http://localhost:8001
